<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
      .chartBox{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.9.1)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
      <button onclick="adicionar()">Add</button>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9], //parâmetro pro labels
        backgroundColor: [
          'white'
        ],
        borderColor: [
          'white'
        ],
        pointBackgroundColor:[
          '1',//são meio que "parâmetros" pro data
          '1',
          '1',
          '1',
          '1',
          '1',
          '1'],
        pointBorderColor:[
          '1',
          '1',
          '1',
          '1',
          '1',
          '1',
          '1'],
        borderWidth: 0.5,
        pointRadius: 8
      }]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    function adicionar(){
        const valueR = Math.random() * 10;
        console.log(valueR)
        
        myChart.data.datasets[0].data.push(valueR);
        
        
        const bgColor = myChart.data.datasets[0].pointBackgroundColor;
        const bColor = myChart.data.datasets[0].pointBorderColor;
        
        if(valueR < 5){
            bgColor.push('red');
            bColor.push('red');
            
            myChart.data.datasets[0].pointBackgroundColor.shift();
            myChart.data.datasets[0].pointBorderColor.shift();
        }else if(valueR <= 7){
            bgColor.push('yellow');
            bColor.push('yellow');
        
            myChart.data.datasets[0].pointBackgroundColor.shift();
            myChart.data.datasets[0].pointBorderColor.shift();
        }else{
            bgColor.push('green');
            bColor.push('green');

            myChart.data.datasets[0].pointBackgroundColor.shift();
            myChart.data.datasets[0].pointBorderColor.shift();
        }


        
        myChart.data.datasets[0].data.shift();
        
        myChart.update();
        
    }
    </script>

  </body>
</html>